PASS	Basic Statistics	SRR1770413_trimmed_2.fastq.gz
PASS	Per base sequence quality	SRR1770413_trimmed_2.fastq.gz
PASS	Per sequence quality scores	SRR1770413_trimmed_2.fastq.gz
PASS	Per base sequence content	SRR1770413_trimmed_2.fastq.gz
WARN	Per sequence GC content	SRR1770413_trimmed_2.fastq.gz
PASS	Per base N content	SRR1770413_trimmed_2.fastq.gz
WARN	Sequence Length Distribution	SRR1770413_trimmed_2.fastq.gz
PASS	Sequence Duplication Levels	SRR1770413_trimmed_2.fastq.gz
WARN	Overrepresented sequences	SRR1770413_trimmed_2.fastq.gz
PASS	Adapter Content	SRR1770413_trimmed_2.fastq.gz
